//
//  PrefixHeader.pch
//  ImagePickerComponent
//
//  Created by Hoolai on 16/8/27.
//  Copyright © 2016年 wsj_proj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Photos/Photos.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import "HLSharedData.h"
#import "UIView+HLFrame.h"

#endif /* PrefixHeader_pch */
